<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Work Responsibly</li>
                <li>About</li>
                <li>Suggest a link</li>
            </ul>
        </nav>
        <div>
            <h1>Work Responsibly</h1>
            <h1>— A collection of ressources for a healthy and balanced approach to work.</h1>
        </div>
        <div>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
        </div>

        <div>
               <p>Browse topics and ressources</p> 
        </div>

    </header>
        <section>
            <div>
                <h2>What's your struggle</h2>
                <p>Stress, Sleep, Focus, Anxiety, Confidence, Motivation ....</p>
            </div>
            <section class="cf">
                <div>
                    <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d0f54fc4c92b43c0c1fa1c0_01_Stress.gif" alt="">
                </div>

                <div>
                    <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d0f49670d9cddf1bb64857b_02_Sleep.gif" alt="">
                </div>

                <div>
                    <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d0e3620d79ccafd5e95aa08_03_Focus.gif" alt="">
                </div>

                <div>
                    <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d0ea416ac109e24f7c0b7ba_04_Anxiety.gif" alt="">
                </div>

                <div>
                    <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d0f53d863d73b1d509d86ae_05_Confidence_1.gif" alt="">
                </div>

                <div>
                    <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d0f66bde9f177cf26efd62f_06_Motivation.gif" alt="">
                </div>
                

            </section>
    
        </section>
        <section class="cf">
            <div class="cf">
                <h2>Features ressources</h2>
            </div>
            <div class="clear">
                <div>
                    <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5cfbddef0e4785553059f4be_focus-01.png" alt="">
                </div>
                <p>THE NEW YORK TIMES — #FOCUS — 10 MIN</p>
                <h3>Cal Newport: How to Actually, Truly Focus on What You’re Doing</h3>
                <small>By Tim Herrera</small>
            </div>

            <div class="clear">
                    <div >
                        <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d473ac4baced74661d2e0dd_sleep-video-02.png" alt="">
                    </div>
                    <p>YOUTUBE — #SLEEP — 1H 55MIN</p>
                    <h3>JRE #1109 - Matthew Walker</h3>
                    <small>BY JOE ROGAN</small>
            </div>

            <div class="clear">
                    <div>
                        <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d473aa9f0c5a73bff5a7c33_sleep-article-03-p-1080.png" alt="">
                    </div>
                    <p>THE GUARDIAN — #SLEEP — 10 MIN </p>
                    <h3>Sleep: How Much Do We Really Need?</h3>
                    <small>BY HANNAH DEVLIN</small>
            </div>

            <div class="clear">
                    <div>
                        <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d363c180ec603377be022ca_focus-video-01-p-1080.png" alt="">
                    </div>
                    <p>YOUTUBE — #FOCUS — 9 MIN</p>
                    <h3>I Quit Social Media For 30 days</h3>
                    <small>BY MATT D'AVELLA</small>
            </div>
        </section>

    <footer>

        <div>
            <p>Browse all catagories</p> 
        </div>

        <p>&copy; 2019</p>

    </footer>
        
    
</body>
</html>